spring.application.name=McpDemo

management.endpoints.web.exposure.include=health

# potrzebne do EmbeddingModel (odczytywanie pdf)
spring.ai.ollama.base-url=http://10.0.0.22:11434

spring.ai.mcp.server.protocol=STATELESS

authorization.server.url=http://host