spring.application.name=McpDemo

# Show all at https://mcp-test.owocny.com/actuator/mappings
management.endpoints.web.exposure.include=mappings

# potrzebne do EmbeddingModel (odczytywanie pdf)
spring.ai.ollama.base-url=http://ollama:11434

spring.ai.mcp.server.protocol=STATELESS
